# MrsNebula.OWItalianTranslationFix

./: LICENSE  OWRetranslateITA.sln  README.md
.github/workflows/: release.yml
OWItalianLocalFix/: ILocalizationAPI.cs  OWItalianLocalFix.cs  OWItalianLocalFix.csproj  manifest.json
OWItalianLocalFix/assets/: Translation.xml
